* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  max-height: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: url("./img/bg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo, .slots, .offer, .join {
  cursor: pointer;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: .2em;
}

header img {
  width: 10em;
  margin: 0 1em;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 0 auto;
  max-width: 1500px;
  margin-top: 4em;
}

.main img {
  width: 35em;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 0 auto;
}

.btn .join {
  padding: .6em 1.5em;
  margin: .5em;
  color: #fff;
  background: #fbb03b;
  border: solid 2px #7e4e01;
  border-radius: 50px;
  font-size: 2em;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: flex-end;
  color: #eee;
  background: #2D2D2D;
}

footer .terms {
  max-width: 1500px;
  width: 50em;
  padding: .8em 0;
  text-align: center;
}

@media screen and (max-width: 1153px) {
  .main {
    margin-top: 6em;
  }
  .main img {
    width: 30em;
  }
}

@media screen and (max-width: 982px) {
  .main {
    margin-top: 7em;
  }
  .main img {
    width: 25em;
  }
}

@media screen and (max-width: 806px) {
  .main {
    margin-top: 8em;
  }
  .main img {
    width: 20em;
  }
}

@media screen and (max-width: 644px) {
  header img {
    width: 8em;
  }
  .main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .main img {
    width: 18em;
  }
}

@media screen and (max-width: 486px) {
  header img {
    margin: 0;
  }
  .main {
    margin-top: 9em;
  }
  .main img {
    width: 19em;
  }
}

@media screen and (max-width: 320px) {
  .main {
    margin-top: 9em;
  }
  .main img {
    width: 15em;
  }
}

@media screen and (min-height: 1000px) {
  .main {
    -webkit-transform: translateY(30%);
            transform: translateY(30%);
  }
}

@media screen and (min-height: 1025px) {
  .main {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
  .main img {
    width: 40em;
  }
  .btn .join {
    font-size: 3em;
    border-radius: 100px;
  }
}
/*# sourceMappingURL=styles.css.map */